class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        HashMap<Integer, Integer> map = new HashMap<>();
        
        int prefixSum = 0;
        int maxLen = 0;
        
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > k) {
                prefixSum += 1;
            } else {
                prefixSum -= 1;
            }
            if (prefixSum > 0) {
                maxLen = i + 1;
            }
            if (!map.containsKey(prefixSum)) {
                map.put(prefixSum, i);
            }
            if (map.containsKey(prefixSum - 1)) {
                maxLen = Math.max(maxLen, i - map.get(prefixSum - 1));
            }
        }
        
        return maxLen;
    }
}
