class Solution {
    public int kBitFlips(int[] arr, int k) {
        // code here
        int n = arr.length;
        int flips = 0;
        int flip = 0;
        int[] isFlipped = new int[n];

        for(int i = 0; i < n; i++) {

            if(i >= k)
                flip ^= isFlipped[i - k];

            if(arr[i] == flip) {

                if(i + k > n)
                    return -1;

                flips++;
                flip ^= 1;
                isFlipped[i] = 1;
            }
        }

        return flips;
    }
}
