import java.util.*;

class Solution {
    public ArrayList<Integer> minHeightRoot(int V, int[][] edges) {
        
        ArrayList<Integer> result = new ArrayList<>();
        
        if (V == 1) {
            result.add(0);
            return result;
        }

        List<Set<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            graph.add(new HashSet<>());
        }

        // Build graph
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }

        // Find initial leaves
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (graph.get(i).size() == 1) {
                q.offer(i);
            }
        }

        int remainingNodes = V;

        // Trim leaves
        while (remainingNodes > 2) {
            int size = q.size();
            remainingNodes -= size;

            for (int i = 0; i < size; i++) {
                int leaf = q.poll();

                for (int neighbor : graph.get(leaf)) {
                    graph.get(neighbor).remove(leaf);
                    if (graph.get(neighbor).size() == 1) {
                        q.offer(neighbor);
                    }
                }
            }
        }

        // Remaining nodes are roots
        while (!q.isEmpty()) {
            result.add(q.poll());
        }

        return result;
    }
}
