import java.util.*;

class Solution {
    public ArrayList<Integer> countBSTs(int[] arr) {
        int n = arr.length;
        
        // Step 1: Store value + original index
        int[][] temp = new int[n][2];
        for (int i = 0; i < n; i++) {
            temp[i][0] = arr[i];
            temp[i][1] = i;
        }
        
        // Step 2: Sort by value
        Arrays.sort(temp, (a, b) -> a[0] - b[0]);
        
        // Step 3: Catalan DP
        long[] dp = new long[n + 1];
        dp[0] = dp[1] = 1;
        
        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {
                dp[i] += dp[j] * dp[i - j - 1];
            }
        }
        
        // Step 4: Fill result in correct positions
        int[] res = new int[n];
        
        for (int i = 0; i < n; i++) {
            int left = i;
            int right = n - i - 1;
            
            long ways = dp[left] * dp[right];
            
            int originalIndex = temp[i][1];
            res[originalIndex] = (int) ways;
        }
        
        // Convert to ArrayList
        ArrayList<Integer> ans = new ArrayList<>();
        for (int x : res) ans.add(x);
        
        return ans;
    }
}
