import java.util.*;

class Solution {
    public int orangesRot(int[][] mat) {
        int n = mat.length, m = mat[0].length;
        Queue<int[]> q = new LinkedList<>();
        int fresh = 0;
        
        // Step 1: Add all rotten oranges
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (mat[i][j] == 2) {
                    q.add(new int[]{i, j});
                } else if (mat[i][j] == 1) {
                    fresh++;
                }
            }
        }
        
        // Step 2: BFS
        int time = 0;
        int[][] dir = {{-1,0},{1,0},{0,-1},{0,1}};
        
        while (!q.isEmpty() && fresh > 0) {
            int size = q.size();
            time++;
            
            for (int i = 0; i < size; i++) {
                int[] curr = q.poll();
                
                for (int[] d : dir) {
                    int x = curr[0] + d[0];
                    int y = curr[1] + d[1];
                    
                    if (x >= 0 && y >= 0 && x < n && y < m && mat[x][y] == 1) {
                        mat[x][y] = 2;
                        fresh--;
                        q.add(new int[]{x, y});
                    }
                }
            }
        }
        
        return fresh == 0 ? time : -1;
    }
}
